## Interface: 100207
## Title: Drill Sergeant
## Version: @project-version@
## Author: KyrosKrane Sylvanblade
## Notes: Identifies the rare associated with each drilling project in Mechagon
## IconTexture: Interface\Icons\Inv_mechagon_junkyardtinkeringcrafting

## X-Curse-Project-ID: 341287
## X-WoWI-ID: 25290
## X-Wago-ID: WL6J1jNv

# File revision: @file-abbreviated-hash@
# File last updated: @file-date-iso@

# Linked from externals
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AddonUtilities\Utilities.lua

# In this addon

# Locales
Locales\enUS.lua

# Main code
DrillSergeant.lua
